# Configuration file
# key = value



quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root1234

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bank_db
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16