# Configuration file
# key = value


%dev.greeting.message=hello dev 
%test.greeting.message=hello test 
%prod.greeting.message=hello prod 
%training.greeting.message=hello trainer
greeting.message.suffix=!,!!!!

training.date=21/9/2020

quarkus.log.level=INFO