# Configuration file
# key = value


# build

quarkus.native.container-runtime=docker

quarkus.container-image.build=true
quarkus.container-image.group=nagabhushanamn
quarkus.container-image.name=quarkus-greeting
quarkus.container-image.tag=2.0.1

# push
# quarkus.container-image.push=true
# quarkus.container-image.registry=
# quarkus.container-image.username=
# quarkus.container-image.password=


#deploy
# quarkus.kubernetes.deploy=true




